====
1:16c
  Time taken for tests:   6.053 seconds
2:16c
  Time taken for tests:   5.728 seconds
3:16c
  Time taken for tests:   5.757 seconds
====
1:21,24c
  Requests per second:    1652.00 [#/sec] (mean)
  Time per request:       605.326 [ms] (mean)
  Time per request:       0.605 [ms] (mean, across all concurrent requests)
  Transfer rate:          638.86 [Kbytes/sec] received
2:21,24c
  Requests per second:    1745.81 [#/sec] (mean)
  Time per request:       572.800 [ms] (mean)
  Time per request:       0.573 [ms] (mean, across all concurrent requests)
  Transfer rate:          675.14 [Kbytes/sec] received
3:21,24c
  Requests per second:    1736.96 [#/sec] (mean)
  Time per request:       575.719 [ms] (mean)
  Time per request:       0.576 [ms] (mean, across all concurrent requests)
  Transfer rate:          671.71 [Kbytes/sec] received
====
1:28,31c
  Connect:       63  249  64.4    253     414
  Processing:    12  342 108.0    323     793
  Waiting:        7  260  82.5    254     580
  Total:        230  591 109.6    569     959
2:28,31c
  Connect:       51  291 130.0    291     546
  Processing:    18  278 131.1    278     549
  Waiting:        3  250 144.0    250     545
  Total:        557  569   8.5    566     606
3:28,31c
  Connect:       49  295 129.3    296     539
  Processing:    15  277 131.0    276     536
  Waiting:        3  251 143.2    250     532
  Total:        529  572  11.0    573     593
====
1:34,42c
    50%    569
    66%    651
    75%    688
    80%    704
    90%    715
    95%    726
    98%    849
    99%    849
   100%    959 (longest request)
2:34,42c
    50%    566
    66%    569
    75%    571
    80%    574
    90%    580
    95%    588
    98%    596
    99%    601
   100%    606 (longest request)
3:34,42c
    50%    573
    66%    576
    75%    577
    80%    578
    90%    585
    95%    592
    98%    593
    99%    593
   100%    593 (longest request)
