This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello.cc
Document Length:        330 bytes

Concurrency Level:      1000
Time taken for tests:   5.728 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3960000 bytes
HTML transferred:       3300000 bytes
Requests per second:    1745.81 [#/sec] (mean)
Time per request:       572.800 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          675.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  291 130.0    291     546
Processing:    18  278 131.1    278     549
Waiting:        3  250 144.0    250     545
Total:        557  569   8.5    566     606

Percentage of the requests served within a certain time (ms)
  50%    566
  66%    569
  75%    571
  80%    574
  90%    580
  95%    588
  98%    596
  99%    601
 100%    606 (longest request)
